SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kardoudisouad@gmail.com
SMTP_PASSWORD=abcd efgh ijkl mnop  # Replace with your App Password
NOTIFICATION_RECIPIENT=kardoduisouad2@gmail.com
SUPABASE_URL=https://iwhlhrsendwpvjqrjaiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aGxocnNlbmR3cHZqcXJqYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODI5OTQsImV4cCI6MjA2NjI1ODk5NH0.WOecIOUX38IuPneCQIKOyU1PGrkMkDLBLEHu-xZoimA